# Webhook Configuration
WEBHOOK_URL=https://discord.com/api/webhooks/your/webhook/url
WEBHOOK_TYPE=discord

# Imgur Configuration (optional)
# IMGUR_CLIENT_ID=your_imgur_client_id

# Ask Functionality Configuration (optional)
ASKING=false
ASK_SERVER_URL=http://localhost
ASK_SERVER_PORT=4591 